TEAMSFX_ENV=dev

#Azure portal->Subscription->choose subscription where bot is deployed->overview->copy subscription id
AZURE_SUBSCRIPTION_ID=9e8404e9-4bfc-4444-bd67-33d6054e2138
#Name of the resource group in which the bot is deployed
AZURE_RESOURCE_GROUP_NAME=RG-AI-AMER
RESOURCE_SUFFIX=

BOT_ID=344892a3-ebf3-4f63-a04e-3f6205bbbd5d
TEAMS_APP_ID=344892a3-ebf3-4f63-a04e-3f6205bbbd5d
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/9e8404e9-4bfc-4444-bd67-33d6054e2138/resourceGroups/RG-AI-AMER/providers/Microsoft.Web/sites/teamsbotrbac
BOT_DOMAIN=teamsbotrbac-gwhhe2fyedazc7hn.japaneast-01.azurewebsites.net

APP_BACKEND_ENDPOINT=https://webgpt0-f6khqyxqusgb4.azurewebsites.net